default_linemode devicons

/* map <C-g> fzm */

map <C-f> fzf_select

map <C-a> ag

set preview_images true
/* set preview_images_method w3m */
set preview_images_method ueberzug

map f console scout -ftsea%space
